<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroud_layout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/img_perfil"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@color/black"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="300dp"
        android:layout_marginTop="@dimen/margin_itens"
        android:layout_height="wrap_content"
        android:text="my Name"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt_Email"
        android:layout_width="300dp"
        android:layout_marginTop="@dimen/margin_itens"
        android:layout_height="wrap_content"
        android:text="my Email"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt_logout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="logout"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>

</LinearLayout>